<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:title="Log out"/>

    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_sort_by_date"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Sort by date"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/app_bar_sort_by_importance"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Sort by importance"
        app:actionViewClass="android.widget.SearchView" />

</menu>